# .env
VITE_API_BASE_URL=https://ca-veddy-backend.happytree-13aab7d7.koreacentral.azurecontainerapps.io/api
VITE_SUPABASE_URL=https://zaiyqcnzjmoiezzyazqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaXlxY256am1vaWV6enlhenF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTQ4MDMsImV4cCI6MjA3ODU5MDgwM30.UUqthEpCGnJiuLLe4HhBRxql61D7dEWvzrtPJAwRR3M
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaXlxY256am1vaWV6enlhenF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAxNDgwMywiZXhwIjoyMDc4NTkwODAzfQ.cMrtuzLVpTOmREyE5u93TZYfdJdTUxSXHy0OuJCNd6E

